<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.2.2
    site: https://github.com/ksky521/nodePPT
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>angular上手 - By gym</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    <link rel="stylesheet" media="print" href="./css/pdf.css">
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article>
<h2>概要</h2>
<ol>
<li><p>angular页面的创建</p>
</li>
<li><p>angular应用之表单校验</p>
</li>
<li><p>angular的启动流程</p>
</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>一、ng页面的创建</h2>
<ol>
<li><p>一个左侧入口对应一个单页面应用</p>
</li>
<li><p>单页面应用所有的代码挂载在一个模块下</p>
</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>ng页面的创建-ctrl</h2>
<pre><code class="js">var controlFns = {
    &#39;index&#39; : function(spid){
        var php = {
            &#39;back&#39; : &#39;shop::/shopadmin/shop_shutdown_info&#39;
        };
        this.bindDefault(php);
        this.bridgeMuch(php);
        this.listenOver(function(data){
            if(!data.back){
                return this.errorPage();
            }
            data._CSSLinks = [&#39;shop:back/back_shop&#39;];
            data.pageTitle = &#39;退店申请 - 美丽说&#39;;
            this.render(&#39;back/back_shop.html&#39; , data);
        });
    }
};
</code></pre>

</article></section></slide>
<slide class="slide hasnote"><aside class="note">
<section>
<ol>
<li>接口</li>
<li>静态文件：js, css, ctrl</li>
<li>模板壳angular.html</li>
</ol>

</section>
</aside><section class="slide-wrapper"><article>
<h2>ng页面的创建-ctrl</h2>
<pre><code class="js">&#39;agreement&#39;: function() {
        var mSelf = this;
        var php  = {

        }
        this.bindDefault(php);
        this.bridgeMuch(php);
        this.listenOver(function(data){
            data.pageTitle = &#39;申请网签&#39;;
            data.moduleName = &#39;manage.agreement&#39;; //模块名
            data.moduleCtrl = [&#39;intro&#39;, &#39;index&#39;, &#39;apply&#39;]; //模块下的controller
            data.jsDefault     = [&#39;app&#39;, &#39;router&#39;, &#39;directives&#39;, &#39;factory&#39;];//默认的JS文件
            data.cssDefault = [&#39;app&#39;, &#39;ctrl/index&#39;, &#39;ctrl/apply&#39;, &#39;ctrl/intro&#39;];//默认的CSS文件
            data.constant   = { 
                //JS全局变量，通过Meilishuo.constant获取   
            }
            mSelf.render(&#39;common/angular.html&#39; , data);
        });
    },
</code></pre>

</article></section></slide>
<slide class="slide hasnote"><aside class="note">
<section>
<ol>
<li>对比less的目录结构</li>
<li>只引入一个global文件</li>
<li>代码简洁了许多</li>
</ol>

</section>
</aside><section class="slide-wrapper"><article>
<h2>ng页面的创建-less</h2>
<pre><code class="css">@import &quot;../../../common/light/global.less&quot;;
.manage-agreement-intro{
    .light-info {
        color: @pink-dark;
    }
    .agreement-enter-tabel {
        th, td {
            text-align: center;
            line-height: 30px;
        }
        td {
            line-height: 50px;
        }
    }
    .permision-msg {
        display: block;
        max-width: 550px;
        margin: 0 auto;
    }
}
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>ng页面的创建-js</h2>
<ol>
<li>app.js  启动angular和创建单页面的模块</li>
<li>router.js 负责单页面中页面的无刷新跳转</li>
<li>directives.js 负责自定义一些功能组件，代码复用</li>
<li>factory.js  提供服务，如工具方法，复杂的请求等。</li>
<li>ctrls  负责页面的数据和事件交互处理</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h3>ng页面的创建-app.js</h3>
<pre><code class="js">//1. 启动angular
angular.element(document).ready(function() {
    angular.bootstrap(document, [&#39;manage.agreement&#39;]);
});

//2. 定义模块和声明依赖
angular.module(&#39;manage.agreement&#39;, [
        &#39;ui.bootstrap&#39;,
        &#39;ui.router&#39;
    ])
    .run([&#39;$rootScope&#39;, &#39;$location&#39;, &#39;$http&#39;, &#39;$state&#39;, 
        function($rootScope, $location, $http, $state) {
        $rootScope.Meilishuo = Meilishuo;
    }])
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>ng页面的创建-router.js</h2>
<pre><code class="js">//定义路由 
angular.module(&#39;manage.agreement&#39;)
.config([&#39;$stateProvider&#39;, &#39;$urlRouterProvider&#39;,
  function($stateProvider, $urlRouterProvider) {

  $urlRouterProvider.otherwise(&quot;/intro&quot;);

  $stateProvider
    .state(&#39;intro&#39;, {
      url: &quot;/intro&quot;,
      templateUrl: &quot;/templates/manage/agreement/intro.html&quot;,
      controller: &#39;introCtrl&#39;
    })
    .state(&#39;index&#39;, {
        url: &quot;/index&quot;,
        templateUrl: &quot;/templates/manage/agreement/index.html&quot;,
        controller: &#39;indexCtrl&#39;
    })
    .state(&#39;apply&#39;, {
        url: &quot;/apply&quot;,
        templateUrl: &quot;/templates/manage/agreement/apply.html&quot;,
        controller: &#39;applyCtrl&#39;
    })
}]);
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>ng页面创建-html</h2>
<pre><code class="html">&lt;div class=&quot;content-wrapper&quot;&gt;
    &lt;!-- 查询表单 --&gt;
    &lt;div class=&quot;date-wrap&quot;&gt;
        &lt;input datepicker date-time=&quot;true&quot; date-format=&quot;yyyy-MM-dd&quot; 
        type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;startDate&quot; 
        ng-model=&quot;condition.startDate&quot; id=&quot;startDate&quot; /&gt;
        &lt;span&gt;到&lt;/span&gt;
        &lt;input datepicker date-time=&quot;true&quot; date-format=&quot;yyyy-MM-dd&quot; 
        type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;endDate&quot; 
        ng-model=&quot;condition.endDate&quot; id=&quot;endDate&quot; /&gt;
        &lt;button class=&quot;btn btn-primary&quot; ng-click=&quot;search()&quot;&gt;确定&lt;/button&gt;
    &lt;/div&gt;

    &lt;!-- 订单列表 --&gt;
    &lt;div class=&quot;order-list&quot; &gt;
        &lt;table&gt;
            &lt;tr ng-repeat=&quot;order in orderList&quot;&gt;
                &lt;td&gt;
                    {{ order.order_id}}
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>ng页面的创建-ctrl.js</h2>
<pre><code class="js">angular.module(&#39;manage.agreement&#39;)
  .controller(&#39;indexCtrl&#39;,[
    &#39;$scope&#39;, &#39;$http&#39;,
  function($scope, $http){
      //1. 初始化 ——&gt;php
      (function init(){
        $http.post(&#39;/data/agreement/getInfo&#39;, params)
            .success(function(data){
                $scope.orderList = data.info;
            })
      })()

      //2. click 事件
      $scope.search = function(){
          $http.post(&#39;/data/agreement/submit&#39;, 
              {
                  start: $scope.condition.startDate,
                  end:  $scope.condition.endDate
              })
              .success(function(data){
              })
      }
  }])
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>ng页面的创建-directives.js</h2>
<pre><code class="js">angular.module(&#39;manage.agreement&#39;) 
.directive(&#39;isUserInputValid&#39;, [&#39;$filter&#39;, &#39;toastr&#39;, &#39;agreementUtilsFactory&#39;, function($filter, toastr, agreementUtilsFactory) {
    return {
        restrict: &#39;EA&#39;,  
        scope: true,
        link: function($scope, element, attrs) {
            //监听属性值变化
            $scope.$watch(attrs.ngModel, function(newValue, oldValue){
                if(oldValue == newValue || oldValue == null) return;
                // some codes.....
            });
        }
    };
}])
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>ng页面的创建-factory.js</h2>
<pre><code class="js">angular.module(&#39;manage.agreement&#39;)
.factory(&#39;agreementUtilsFactory&#39;, [function(){
    var agreementUtilsFactory = {};

    // 四舍五入js版本
    agreementUtilsFactory.round10 = function(value, exp) {
    }

    //两数相加
    agreementUtilsFactory.numAdd = function(num1, num2) {
    };

    //两数相减
    agreementUtilsFactory.numSub = function(num1, num2) {
    };

    return agreementUtilsFactory;
}])
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>二、表单的校验</h2>
<ol>
<li><p>简单校验</p>
</li>
<li><p>自定义指令的校验</p>
</li>
<li><p>校验的原理</p>
</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>1.angular提供的校验指令</h2>
<ul>
<li>ng-required</li>
<li>ng-maxlength / ng-minlength</li>
<li>ng-pattern</li>
<li>ng-change</li>
<li>ng-trim</li>
</ul>
<p>reference: <a href="http://docs.ngnice.com/api/ng/input/input%5Bemail%5D" target="_blank">http://docs.ngnice.com/api/ng/input/input%5Bemail%5D</a></p>

</article></section></slide>
<slide class="slide hasnote"><aside class="note">
<section>
<ol>
<li>name的重要性，在control中注册</li>
<li>control中的parsers formatters</li>
</ol>

</section>
</aside><section class="slide-wrapper"><article>
<h2>2.表单项中的校验属性</h2>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$valid</td>
<td style="text-align:center">ng-valid</td>
<td style="text-align:center">Boolean 告诉我们这一项当前基于你设定的规则是否验证通过</td>
</tr>
<tr>
<td style="text-align:center">$invalid</td>
<td style="text-align:center">ng-invalid</td>
<td style="text-align:center">Boolean 告诉我们这一项当前基于你设定的规则是否验证未通过</td>
</tr>
<tr>
<td style="text-align:center">$pristine</td>
<td style="text-align:center">ng-pristine</td>
<td style="text-align:center">Boolean 如果表单或者输入框没有交互则为True</td>
</tr>
<tr>
<td style="text-align:center">$dirty</td>
<td style="text-align:center">ng-dirty</td>
<td style="text-align:center">Boolean 如果表单或者输入框有修改则为True</td>
</tr>
<tr>
<td style="text-align:center">$error</td>
<td style="text-align:center">ng-error</td>
<td style="text-align:center">Object  保存了表单的错误信息</td>
</tr>
</tbody>
</table>
<p>公式：formName.$valid / formName.fieldName.$valid</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>3.自定义校验及原理</h2>
<ul>
<li>$viewValue / $modelVaule</li>
<li>$parsers / $formatters</li>
<li>优惠券的案列</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>三、angular启动流程</h2>

</article></section></slide>
        <!--slide class="slide thank-you-slide segue nobackground">
            <article class="flexbox vleft auto-fadein">
                <h2>Q &amp; A</h2>
                <h3>&lt;Thank You!&gt;</h3>
            </article>
        </slide-->
        <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
              <h2 style="color: white;">Powered By nodePPT v1.2.2</h2>
            </article>
          </slide>
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = location.pathname.split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'move',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/hljs-0.8.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>

<!--placeholder-->
</body>
</html>
